<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fa-twitter{
            font-size: 100px;
            color: aqua;
        }
        .fa-whatsapp{
            font-size: 100px;
            color: darkgreen;
            padding-left: 30px;
        }
        .fa-youtube{
            font-size: 100px;
            color: darkred;
            padding-left: 50px;
        }
        .fa-instagram{
            font-size: 100px;
            color: brown;
            padding-left: 70px;
        }
        .fa-telegram{
            font-size: 100px;
            color: blue;
            padding-left: 90px;
        }
        body{
            background: darkkhaki;
            display: flexbox;
        }
        div{
            font-size: 50px;
            font-style: italic;
            font-weight: bolder;
            padding-left: 40%;
        }
    </style>
</head>
<body>
    <div>TwItTeR
    <i class="fa-brands fa-twitter"></i></div><br><hr>
    <div>WhAsTaPp
    <i class="fa-brands fa-whatsapp"></i></div><br><hr>
    <div> YoUtUbE
    <i class="fa-brands fa-youtube"></i></div><br><hr>
    <div> InStAgRaM
    <i class="fa-brands fa-instagram"></i></div><br><hr>
    <div> TeLeGrAm
    <i class="fa-brands fa-telegram"></i></div><br><hr>
</body>
</html>