<!DOCTYPE html>
<html>
    <head>
        <title> traditional newspaper</title>
        <style>        
h1,h4{
    font-style: italic;
 font-weight: 900;
 background-color: brown; 
 text-decoration: solid; 
 text-align: center; 
           text-decoration-color: blue;
                     }
                     #dhoni{
                        font-size: x-large;
                        font-style: oblique;
                        text-align: left;
                        text-decoration-line: underline;
                     }
                     #dark{
                        font-size: xx-large;
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        text-align: center;
                     }
                     #courage{
                        font-size: x-large;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        text-decoration-line: underline;
                        font-weight: bolder;
                     }
                     .container{
                        box-sizing: border-box;
                        font-size: medium;
                        font-family: Arial, Helvetica, sans-serif;
                        background-image: none;
                        background-color: tomato;
                        text-shadow: 0cqmin;
                        text-align: justify;
                        margin-left: auto;
                        padding-left: unset;
                        border-radius: 5px;
                     }
                     .eyes{
                        margin-left:3px;
                        padding: left 20%; 
                        background-color: antiquewhite;
  }
        </style>
    </head>
    <body>
        <h1>NEWPOST YORK</h1>
        <hr>
        <h4> YORK,MA-THURSDAY AUGUST 30,1978-SEVEN PAGES</h4>
        <hr>
        <div class="container">
             <h3 id="dhoni">HISTORY OF DHONI</h3>
              <p>M.S. Dhoni: The Untold Story is a 2016 Indian Hindi-language biographical sports drama film written and directed by Neeraj Pandey. It is based on the life of former Test, ODI and T20I captain of the Indian national cricket team, Mahendra Singh Dhoni. The film stars the late Sushant Singh Rajput as MS Dhoni, along with Disha Patani, Kiara Advani, and Anupam Kher. The film chronicles the life of Dhoni from a young age through a series of life events.
            </p></div>
            <div class="eyes">
        <h3 id="dark">When darkness overspreads my eyes </h3>
        by johan wolfgangvon goethe
        <p> when, while yhe lovely valley teems with vapour around me and the meridian sun strikes the upper surface of the impenetrable foliage of my trees and but a few stray gleans steal into the inner sanctuary, i throw myself dwn among the tall grass by the trickling streams.</p></div>
        <div class="people">
    <h3 id="courage"> GIVE PEOPLE COURAGE</h3>
    The croed seemed to grow
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nobis odio rerum hic cumque dicta ea mollitia commodi, maxime reprehenderit amet dolores, eum ad voluptatum fuga veniam consequuntur sit vel laborum laboriosam error! Quae?</p></div>
</body>
</html>